<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MzMedia</artifactId>
        <groupId>org.dromara</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mz-iot-components</module>
        <module>mz-iot-core</module>
        <module>mz-iot-plugin</module>
    </modules>

    <artifactId>mz-iot</artifactId>
    <packaging>pom</packaging>

    <description>
        iot业务模块
    </description>

</project>
