<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mz</groupId>
        <artifactId>mz-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mz-generator</artifactId>

    <description>
        generator 代码生成
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>mz-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>mz-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>mz-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>mz-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>mz-common-log</artifactId>
        </dependency>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
    </dependencies>

</project>
