<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mz</groupId>
        <artifactId>mz-iot-message-bus</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vertx-bus</artifactId>
    <description>vertx内部总线模块</description>

	<dependencies>
		<dependency>
            <groupId>com.mz</groupId>
			<artifactId>bus-core</artifactId>
            <version>${revision}</version>
		</dependency>
	</dependencies>


</project>
