<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mz</groupId>
        <artifactId>mz-iot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mz-iot-message-bus</module>
        <module>mz-iot-notify</module>
        <module>mz-iot-ruleengine</module>
        <module>mz-iot-network</module>
        <module>mz-iot-protocol</module>
    </modules>

    <artifactId>mz-iot-components</artifactId>
    <description>组件模块</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mz</groupId>
            <artifactId>mz-common-log</artifactId>
        </dependency>
    </dependencies>

</project>
