[api]
apiDebug=1
secret=035c73f7-bb6b-4889-a715-d9eb2d192xxx
snapRoot=./www/snap/
defaultSnap=./www/logo.png

[ffmpeg]
bin=/usr/bin/ffmpeg
cmd=%s -re -i %s -c:a aac -strict -2 -ar 44100 -ab 48k -c:v libx264 -f flv %s
snap=%s -i %s -y -f mjpeg -t 0.001 %s
log=./ffmpeg/ffmpeg.log

[general]
enableVhost=0
flowThreshold=1024
maxStreamWaitMS=20000
streamNoneReaderDelayMS=60000
addMuteAudio=1
resetWhenRePlay=1
publishToHls=1
publishToMP4=0
mergeWriteMS=0
modifyStamp=0
mediaServerId=329403452080263168
enable_audio=0

hls_demand=0
rtsp_demand=0
rtmp_demand=0
ts_demand=0
fmp4_demand=0

[hls]
fileBufSize=65536
filePath=./www
segDur=2
segNum=3
segRetain=5
broadcastRecordTs=0
deleteDelaySec=0

[hook]
admin_params=secret=035c73f7-bb6b-4889-a715-d9eb2d192xxx
enable=1
on_flow_report=
on_http_access=http://java:8080/zlmhook/on_http_access
on_play=http://java:8080/zlmhook/on_play
on_publish=http://java:8080/zlmhook/on_publish
on_record_mp4=http://java:8080/zlmhook/on_record_mp4
on_record_ts=
on_rtsp_auth=
on_rtsp_realm=
on_shell_login=
on_stream_changed=http://java:8080/zlmhook/on_stream_changed
on_stream_none_reader=http://java:8080/zlmhook/on_stream_none_reader
on_stream_not_found=http://java:8080/zlmhook/on_stream_not_found
on_server_started=
on_server_keepalive=
timeoutSec=10
alive_interval=10.0

[http]
charSet=utf-8
keepAliveSecond=30
maxReqSize=40960
#notFound=<html><head><title>404 Not Found</title></head><body bgcolor="white"><center><h1>您访问的资源不存在！</h1></center><hr><center>ZLMediaKit-4.0</center></body></html>
port=80
rootPath=./www
sendBufSize=65536
sslport=443
dirMenu=1
virtualPath=
allow_cross_domains=1
allow_ip_range=

[multicast]
addrMax=239.255.255.255
addrMin=239.0.0.0
udpTTL=64

[record]
appName=record
fileBufSize=65536
filePath=./www
fileSecond=3600
sampleMS=500
fastStart=0
fileRepeat=0

[rtmp]
handshakeSecond=15
keepAliveSecond=15
modifyStamp=0
port=1935
sslport=0

[rtp]
audioMtuSize=600
videoMtuSize=1400
rtpMaxSize=10

[rtp_proxy]
dumpDir=
port=10000
timeoutSec=70
port_range=30000-30100

[rtc]
timeoutSec=15
externIP=
port=8000
rembBitRate=0
preferredCodecA=PCMU,PCMA,opus,mpeg4-generic
preferredCodecV=H264,H265,AV1X,VP9,VP8

[rtsp]
authBasic=0
directProxy=1
handshakeSecond=15
keepAliveSecond=15
port=554
sslport=0

[shell]
maxReqSize=1024
port=0

