<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MzMedia</artifactId>
        <groupId>org.dromara</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mz-demo</module>
        <module>mz-generator</module>
        <module>mz-job</module>
        <module>mz-system</module>
        <module>mz-workflow</module>
    </modules>

    <artifactId>mz-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        mz-modules 业务模块
    </description>

</project>
